<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .background-div{
            background-image: url("https://img.freepik.com/free-photo/flat-lay-notebook-with-list-desk_23-2148938724.jpg?w=1380&t=st=1705589139~exp=1705589739~hmac=bf9e192e8095ceb6b0a426d7b81a0d08eae620dade1c54099a7304bc0510370a");
            height: 100vh;
            box-sizing: border-box;
            padding: 20px;
        }
        .center-div{

            text-align: center;
        }
        button{
            padding: 10px 20px;
            font-size: 15px;
            border: none;
            cursor:pointer ;
        }
    </style>
    <script>
        const div=document.createElement("div");
        div.classList.add('background-div');
       document.body.appendChild(div);

       const h1=document.createElement('h1');
       h1.innerText='Todolist';
       h1.style.color='maroon';
       h1.style.textAlign='center';
       h1.style.fontSize='60px'
       div.appendChild(h1)

       const p=document.createElement('p');
       p.textContent='Each day I will accomplish one thing on my toda list.';
       p.style.color='white';
       p.style.textAlign='center';
       p.style.fontSize='30px'
       div.appendChild(p);

       const h2=document.createElement('h2');
       h2.textContent='Read a Book';
       h2.style.color='black';
       h2.style.textAlign='center';
       h2.style.fontSize='40px';
       div.appendChild(h2)


       const p2=document.createElement('p');
       p2.textContent='I dont think that the human race will survive the next thousand years ,';
       p2.style.color='maroon';
       p2.style.textAlign='center';
       p2.style.fontSize='30px';
       div.appendChild(p2)

       const buttondiv=document.createElement("div")
       buttondiv.classList.add("center-div")
       const button=document.createElement("button");
       button.textContent='Start';
       button.style.color='white';
       button.style.backgroundColor='blue'
       buttondiv.appendChild(button);
       div.appendChild(buttondiv);

       const para=document.createElement('p');
       para.textContent="don't skip introduction";
       para.style.color='blue';
       para.style.textAlign='center';
       para.style.textDecoration='underline';
       para.style.cursor='pointer'
       div.appendChild(para)
    </script>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Complete Table Example</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid rgb(0, 0, 0);
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #c8bebe;
        }
        tfoot {
            background-color: #dcc8c8;
            font-weight: bold;
        }
    </style>
</head>
<body>

<h2>Student Marks Table</h2>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Math</th>
            <th>Science</th>
            <th>English</th>
        </tr>
    </thead>


    <tbody>
        <tr>
            <td>Alice</td>
            <td>90</td>
            <td>85</td>
            <td>88</td>
        </tr>
        <tr>
            <td>Bob</td>
            <td>80</td>
            <td>78</td>
            <td>84</td>
        </tr>
        <tr>
            <td>Charlie</td>
            <td>85</td>
            <td>89</td>
            <td>90</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td>Total</td>
            <td>255</td>
            <td>252</td>
            <td>262</td>
        </tr>
    </tfoot>
</table>

<ul type="square">
    <li>qwd</li>
    <li>qwd</li>
    <li>qwd</li>
    <li>qwd</li>
    <li>qwd</li>
</ul>

</body>
</html>
