<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Timetable</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }
      
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>


<table>
    <thead>
        <tr>
            <td colspan="6" >Time Table</td>
        </tr>
        <tr>
            <th></th>
           
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
    </thead>
    <tbody>
        <tr>
         
            <td> </td>
            <td>Math</td>
            <td>Science</td>
            <td>English</td>
            <td>History</td>
            <td>PE</td>
        </tr>

        <tr>
            <td>Hourse</td>
            <td>Science</td>
            <td>History</td>
            <td>PE</td>
            <td>Math</td>
            <td>Music</td>
        </tr>
        <tr>
            <td></td>
            <td colspan="5" >Lunch Break</td>
        </tr>
        <tr>
            <td></td>
            <td>Art</td>
            <td>PE</td>
            <td>History</td>
            <td>English</td>
            <td>Math</td>
        </tr>
        <tr>
            <td></td>
            <td>Music</td>
            <td>Art</td>
            <td>PE</td>
            <td>Science</td>
            <td>English</td>
        </tr>
    
    </tbody>
</table>

</body>
</html>
